//
//  Readme.swift
//  Swift
//
//  Created by Jesse on 16/05/2017.
//
//

/*
 拓扑排序
 
 名词解释:
    对一个有向无环图(Directed Acyclic Graph简称DAG)
 
 
 
 http://www.cnblogs.com/ludashi/p/5977634.html
 
 ----
 
 说的简单点，AOV网就是表示一个工程中某些子项的先后顺序。就拿工地搬砖来说吧，只有砖厂送来砖，工人才能搬。那么砖厂送砖就是搬砖的前提。先这么一聊，下方会给出详细的介绍。废话少说进入今天的主题。
 
 
 
 ----------
 送砖
        -> 搬砖
 找人
 
 非常简单的例子，当然上方的这个图就是一个简单的AOV图，麻雀虽小，五脏俱全。在下方的AOV图中，送砖和找人是并列的，先执行谁都行。不过搬砖的前提是即送完了砖也找完了人，然后就可以开始搬砖了，所以送砖和找人就是搬砖的前提。那么让搬砖这件事情顺利进行下去的顺序有"送砖->找人->搬砖"或者“找人->送砖->搬砖”这两个序列，而这两个序列都是拓扑序列。
 
 送砖->找人->搬砖
 找人->送砖->搬砖
 
 拓扑排序：对一个有向无环图(Directed Acyclic Graph简称DAG)G进行拓扑排序，是将G中所有顶点排成一个线性序列，使得图中任意一对顶点u和v，若边(u,v)∈E(G)，则u在线性序列中出现在v之前。通常，这样的线性序列称为满足拓扑次序(Topological Order)的序列，简称拓扑序列。简单的说，由某个集合上的一个偏序得到该集合上的一个全序，这个操作称之为拓扑排序。
 
 上面这个定义就比较抽象了，当然还是我们搬砖的例子好理解一些。在有向无环图中的结点如果有入度的话，那么就说明该结点优先级要低于那些可以到达改点的结点。而那些没有入度的结点的优先级就比较高，这些结点的完成不依赖与其他结点。这样说如果有些抽象的话，那么我们就看下方拓扑排序详细的示例图。
 
 
 
 拓扑排序实现是依赖于栈与队列的数据结构
 
 栈用来暂存那些入度为0的结点，而队列负责存储已经生成的拓扑序列。
 
 */

import Foundation
