//: Cache
//:
//: 参考
//: http://www.cnblogs.com/-OYK/archive/2012/12/05/2803317.html

import UIKit

/**
 1. LRU
 1.1. 原理
 
 LRU（Least recently used，最近最少使用）算法根据数据的历史访问记录来进行淘汰数据，其核心思想是“如果数据最近被访问过，那么将来被访问的几率也更高”。
 
 1.2. 实现
 
 最常见的实现是使用一个链表保存缓存数据，详细算法实现如下：
 */

UIImage(named: "LRU2.png")


/**
 1. 新数据插入到链表头部；
 
 2. 每当缓存命中（即缓存数据被访问），则将数据移到链表头部；
 
 3. 当链表满的时候，将链表尾部的数据丢弃。
 
 1.3. 分析
 
 【命中率】
 
 当存在热点数据时，LRU的效率很好，但偶发性的、周期性的批量操作会导致LRU命中率急剧下降，缓存污染情况比较严重。
 
 【复杂度】
 
 实现简单。
 
 【代价】
 
 命中时需要遍历链表，找到命中的数据块索引，然后需要将数据移到头部。

 
 实例:
 
 而用什么数据结构来实现LRU算法呢？可能大多数人都会想到：用一个数组来存储数据，给每一个数据项标记一个访问时间戳，每次插入新数据项的时候，先把数组中存在的数据项的时间戳自增，并将新数据项的时间戳置为0并插入到数组中。每次访问数组中的数据项的时候，将被访问的数据项的时间戳置为0。当数组空间已满时，将时间戳最大的数据项淘汰。
 
 　　这种实现思路很简单，但是有什么缺陷呢？需要不停地维护数据项的访问时间戳，另外，在插入数据、删除数据以及访问数据时，时间复杂度都是O(n)。
 
 　　那么有没有更好的实现办法呢？
 
 　　那就是利用链表和hashmap。当需要插入新的数据项的时候，如果新数据项在链表中存在（一般称为命中），则把该节点移到链表头部，如果不存在，则新建一个节点，放到链表头部，若缓存满了，则把链表最后一个节点删除即可。在访问数据的时候，如果数据项在链表中存在，则把该节点移到链表头部，否则返回-1。这样一来在链表尾部的节点就是最近最久未访问的数据项。
 
 　　总结一下：根据题目的要求，LRU Cache具备的操作：
  
 　　1）set(key,value)：如果key在hashmap中存在，则先重置对应的value值，然后获取对应的节点cur，将cur节点从链表删除，并移动到链表的头部；若果key在hashmap不存在，则新建一个节点，并将节点放到链表的头部。当Cache存满的时候，将链表最后一个节点删除即可。
 
 　　2）get(key)：如果key在hashmap中存在，则把对应的节点放到链表头部，并返回对应的value值；如果不存在，则返回-1。
 
 　　仔细分析一下，如果在这地方利用单链表和hashmap，在set和get中，都有一个相同的操作就是将在命中的节点移到链表头部，如果按照传统的遍历办法来删除节点可以达到题目的要求么？第二，在删除链表末尾节点的时候，必须遍历链表，然后将末尾节点删除，这个能达到题目的时间要求么？
 */



