//: 成功鲜有偶然：一览IT名人的教育成长经历

/**
 国内三强：
 李彦宏（百度创始人）：本科就读于北京大学，硕士就读于布法罗纽约州立大学。曾任Infoseek工程师。
 马云（阿里巴巴创始人）：本科就读于杭州师范学院。
 马化腾（腾讯创始人）：本科就读于深圳大学。
 
 大三门户网站：
 王志东（新浪创始人）：本科就读于北京大学,点击科技创始人。
 丁磊（网易创始人）：本科就读于电子科技大学，曾在Sybase任工程师。
 张朝阳（搜狐创始人）：本科就读于清华大学，硕士博士均就读于麻省理工学院，并在MIT从事博士后研究。
 
 创新科技公司代表：
 王小川（搜狗创始人）：本科硕士均就读于清华大学，因IOI金牌保送到清华，现任搜狗CEO，原搜狐CTO。
 周鸿祎（360创始人）：本科硕士均就读于西安交通大学，曾任雅虎中国区总裁。
 李开复（创新工场创始人）：本科就读于哥伦比亚大学，博士就读于卡内基梅隆大学，曾在苹果，微软，谷歌任副总裁，创立MSRA并担任第一任院长。
 
 老一辈代表：
 任正非（华为创始人）：本科就读于重庆大学。
 柳传志（联想创始人）：本科就读于西安电子科技大学。
 求伯君（金山创始人）：本科就读于国防科技大学，中国编程第一人，独立发开WPS1.0。
 雷军（小米创始人）：本科就读于武汉大学，曾任金山，卓越网，UCWEB，多玩董事长。
 
 电商代表：
 刘强东（京东商城创始人）：本科就读于中国人民大学。
 李国庆（当当网创始人）：本科就读于北京大学。
 陈欧（聚美优品创始人）：本科就读于南洋理工大学 ，硕士就读于斯坦福大学，大学期间创办风靡世界的游戏平台Garena。
 
 交友网站代表：
 慕岩（百合网创始人）：本科就读于清华大学，博士就读于马萨诸塞大学，曾就职于微软亚洲研究院和WebEx。
 陈一舟（人人网创始人）：本科就读于武汉大学，硕士就读于麻省理工学院和斯坦福大学，ChinaRen创始人。
 
 网游代表：
 陈天桥（盛大网络创始人）：本科就读于复旦大学。
 史玉柱（巨人网络创始人）：本科就读于浙江大学，硕士就读于深圳大学。
 
 客观总结：
 1.国内成功的IT企业家绝大多数都出自国内外名校。
 2.国内IT名人大多有优秀的学历背景，国外IT名人很多像盖茨、乔布斯、埃里森、扎克伯格没拿到学士学位的。
 3.以上成功的IT企业家除了马云都是技术出身。
 */

import UIKit

